version: '2'
services:
  twoulaundrytest-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/twoulaundrytest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=twoulaundrytest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
